<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
    <link href='style/style.css' rel='stylesheet'>
</head>
<body>

<div id='map'></div>
<pre id='info'></pre>

<script type='text/javascript' src='js/map-generator.js'></script>
<script type='text/javascript' src='js/building.js'></script>
<script type='text/javascript' src='js/coordinates.js'></script>

</body>
</html>